[gd_scene load_steps=2 format=3 uid="uid://dxwft0l0s1us3"]

[ext_resource type="Texture2D" uid="uid://dhq0vk01g62sv" path="res://Objects/Shadow/Sprites/Shadow.png" id="1_wvbe7"]

[node name="Shadow_0" type="Node2D"]
position = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wvbe7")
